<html>
<body>
<style>
body { 
	background-color: rgba(255, 200, 255, 0.3); 
	text-align : center;
}
h1 { 
	background-color: rgba(0.3, 255, 200, 0.3); 
	text-align : center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 1265px;
  background-color: #f1f1f1;
}
li a {
	display: block;
  	color: #000;
  	padding: 25px 20px;
  	text-decoration: none;
	text-align : center;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<h1> === YE === </h1>

<ul>
<li><a class="active" href="http://localhost:8080"> ROOT </a></li>
<br>
<li><a href="http://localhost:8080/ye/ye.html"> ye.html </a></li>
<br>
<li><a href="http://localhost:8080/ye/graduation.gif"> graduation.gif </a></li>
<br>
<li><a href="http://localhost:8080/ye/yeezy.gif"> yeezy.gif </a></li>
<br>
<li><a href="http://localhost:8080/ye/ksg.jpg"> ksg.jpg </a></li>
<br>
<li><a href="http://localhost:8080/ye/originals.png"> originals.png </a></li>
</ul>

</body>
</html>