<html>
<style>
body {
	background-color : rgba(0.3, 200, 255, 0.3); 
	text-align : center;
}
h1 {
	background-color : rgba(0.3, 255, 200, 0.3); 
	text-align : center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 1265px;
  background-color: #f1f1f1;
}
li a {
	display: block;
  	color: #000;
  	padding: 15px 15px;
  	text-decoration: none;
	text-align : center;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

</style>
<body>
<h1> === ROOT === </h1>

<ul>
<li><a href="http://localhost:8080/error"> ERROR </a></li>
<br>
<li><a href="http://localhost:8080/ignore"> IGNORE </a></li>
<br>
<li><a class="active" href="http://localhost:8080/ye"> YE </a></li>
<br>  
<li><a href="http://localhost:8080/4yeo.jpg"> 4yeo.jpg </a></li>
<br>  
<li><a href="http://localhost:8080/tpab.jpg"> tbap.jpg </a></li>
<br>  
<li><a href="http://localhost:8080/1999.jpg"> 1999.jpg </a></li>
<br>  
<li><a href="http://localhost:8080/flowerboy.png"> flowerboy.png </a></li>
<br>  
<li><a href="http://localhost:8080/channelorange.jpg"> channel orange.jpg </a></li>
</ul>

</body>
<script>
</script>

</html>